PORT=8080
ORIGINS=http://localhost,http://localhost:80,http://localhost:3000,http://localhost:8080,http://192.168.1.72,http://192.168.1.72:3000,http://192.168.1.72:8080
BOT_TOKEN=1414423710:AAGqENcR6XMlo3F3OdfW_n_887hFaDrZK8A
CHAT_ID=1398952457
IS_TELEGRAM_BOT=n
POSTGRES_USER=target
POSTGRES_PASSWORD=12345678
POSTGRES_DB=targetdb
POSTGRES_PORT=8001
POSTGRES_HOST=localhost
